NODE_ENV= development
PORT= 5000

MONGO_URI=mongodb+srv://HimanshuDB:HimanshuDB@devcamperapi-fguty.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xNraR2vjaah7AQxGGlNdt87cdnjnRm9r

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD= 1000000

JWT_SECRET=cat123
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=	51740aa93a6a70
SMTP_PASSWORD=f0aa50154638db
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper