NODE_ENV= development
PORT= 5000

MONGO_URI=mongodb+srv://HimanshuDB:HimanshuDB@devcamperapi-fguty.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xNraR2vjaah7AQxGGlNdt87cdnjnRm9r